{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfing.node.tsbuildinfo",
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noEmit": true,
        "types": [
            "node",
            "vite/client",
            "vitest",
            "jest"
        ]
    },
    "include": [
        "./vite.config.ts",
        "./vitest.setup.ts",
        "./src/**/*ts",
        "./tests/**/*.ts"

    ]
}